<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 24px;
            font-weight: 430;
            font-family: "Roboto", sans-serif;           
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: radial-gradient(#a5a7be , #2be249);
        }
        form {
            display: grid;
            background-color: white;
            padding: 30px;
            border-radius: 24px;
            gap: 20px;
            width: 300px;
        }
        form h1 {
            text-align: center;               
        }
        a {
            text-decoration: none;
            color: black;
            background-color: buttonface;
            text-align: center;
        }
        form input[type=text],
        form input[type=password],
        form a {
            padding: 5px;
            align-items: center;
            border-radius: 8px;
            border: 1px solid rgb(240, 240, 240);
            width: 100%;
            outline: none;           
        }
        form input[type="text"]:hover, 
        form input[type="text"]:focus, 
        form input[type="password"]:hover,
        form input[type="password"]:focus,
        form a:focus, 
        form a:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
            transition: 0.3s linear; 
        }
    </style>
    <!-- <script>
        function validarFormulario(event) {
            event.preventDefault(); // Impede o envio do formulário

            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;

            if (usuario === "" || senha === "") {
                alert("Por favor, preencha todos os campos.");
                return false;
            }

            if (usuario === "admin" && senha === "12345678") {
                alert("Login realizado com sucesso!");
                // Redirecionar para outra página ou realizar a autenticação
                 window.location.href = "https://github.com/batistadaniel";
            } else {
                alert("Usuário ou senha incorretos.");
                return false;
            }
        }
    </script> Brincando com JS-->
    <title>Login</title>
</head>
<body>
    <main>
        <form id="loginForm" onsubmit="validarFormulario(event)">
            <h1>Login</h1>      
            <!-- Campo para o nome de usuário -->
            <div class="usuario">
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" id="usuario" placeholder="@joaoteste" required>
            </div>
    
            <!-- Campo para a senha de usuário -->
            <div class="senha">
                <label for="senha">Senha:</label>
                <input class="password" type="password" name="senha" id="senha" placeholder="********" minlength="8" required>
            </div>
    
            <!-- Botão de logar -->
            <a href="./index2.html">GDD</a>
            
        </form>
    </main>
</body>
</html>
